#Workiing with HTMLLayout and FileAppender

##specify Logger level to retrive the log message
#log4j.rootLogger=DEBUG, R
##specify appender
#log4j.appender.R=org.apache.log4j.FileAppender
##specify file name
#log4j.appender.R.File=F:/ALL_PRACTICE/JavaPractice/LogFiles/info.html
##enabling append mode in file
#log4j.appender.R.append=true
##specify layout
#log4j.appender.R.layout=org.apache.log4j.HTMLLayout


#For RollingFileAppender and PatternLayout
log4j.rootLogger=DEBUG, R
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=F:/ALL_PRACTICE/JavaPractice/LogFiles/infoRollAppender.txt
log4j.appender.R.MaxFileSize=10MB
log4j.appender.R.MaxBackupIndex=20
log4j.appender.R.append=true
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss} %p %10.50c %10M %-10t %r %L %m%n


#For DailyRollingFileAppender and PatternLayout
#log4j.rootLogger=DEBUG, R
#log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.R.File=F:/ALL_PRACTICE/JavaPractice/LogFiles/infoDailyRollAppender.txt
#log4j.appender.R.append=true
#log4j.appender.R.datePattern='.'yyyy-MM-dd-HH-mm
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss} %p %10.50c %10M %-10t %r %L %m%n

#JDBCAppender and PatternLayout
#log4j.rootLogger=DEBUG, DB
#log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.DB.URL=jdbc:oracle:thin:@localhost:1521/xe
#log4j.appender.DB.user=logging
#log4j.appender.DB.password=logging
#log4j.appender.DB.sql=INSERT INTO LOG_DATA_TAB VALUES(LOG_ID_SEQ.NEXTVAL,'%t','%c',current_timestamp,'%M','%L','%m','%r','%p')
#log4j.appender.DB.layout=org.apache.log4j.PatternLayout